
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Simple.Box demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 60px;
        }

        body.simplebox-open .container
        {
            position: fixed;
            left: 50%;
            margin-left: -350px;
        }

            /* Custom container */
        .container {
            margin: 0 auto;
            max-width: 1000px;
        }
        .container > hr {
            margin: 60px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 80px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 100px;
            line-height: 1;
        }
        .jumbotron .lead {
            font-size: 24px;
            line-height: 1.25;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }


            /* Customize the navbar links to be fill the entire space of the .navbar */
        .navbar .navbar-inner {
            padding: 0;
        }
        .navbar .nav {
            margin: 0;
            display: table;
            width: 100%;
        }
        .navbar .nav li {
            display: table-cell;
            width: 1%;
            float: none;
        }
        .navbar .nav li a {
            font-weight: bold;
            text-align: center;
            border-left: 1px solid rgba(255,255,255,.75);
            border-right: 1px solid rgba(0,0,0,.1);
        }
        .navbar .nav li:first-child a {
            border-left: 0;
            border-radius: 3px 0 0 3px;
        }
        .navbar .nav li:last-child a {
            border-right: 0;
            border-radius: 0 3px 3px 0;
        }

        .row
        {
            margin-bottom: 50px;
        }

        .modal-body
        {
            max-height: none;
        }

        .modal.fade.in
        {
            top: 50%;
        }
    </style>
</head>

<body>

<div class="container">

    <div class="masthead">
        <h3 class="muted">Simple.Box</h3>
    </div>

    <div class="jumbotron">
        <h1>Simple.Box</h1>
        <p class="lead">Really easy, nice syntax</p>
    </div>

    <div class="row">
        <div class="span12">
            <h2>A regular modal appearing mid screen</h2>
            <code>
                var box = Simple.Box.Builder()<br />
                .setHeader("Awesome!")<br />
                .setContent("My first modal - all teh contents")<br />
                .addButton('Ok, I get it', 'btn-success')<br />
                .build();
            </code>
            <br />
            <button id="standard-modal" class="btn btn-success">A regular modal</button>
        </div>
    </div>
    <div class="row">
        <div class="span12">
            <h2>Auto-resizing modal with a minimum size limit</h2>
            <code>
                var box = Simple.Box.Builder()<br />
                .setHeader("Resize!")<br />
                .setContent(content)<br />
                .addButton('close')<br />
                .setSetting('autoResize', true)<br />
                .setSetting('size', {min:400})<br />
                .build();
            </code>
            <br />
            <button id="resize-modal-1" class="btn btn-success">A resizing modal</button>
        </div>
    </div>
    <div class="row">
        <div class="span12">
            <h2>Multiple buttons, multiple callbacks</h2>
            <code>
                var onAgree = function()<br />
                {<br />
                alert('You have agreed to everything');<br />
                };<br />
                var onDisagree = function()<br />
                {<br />
                alert('You agree to nothing I guess');<br />
                };<br />
                var box = Simple.Box.Builder()<br />
                .setHeader("Many buttons!")<br />
                .setContent("Sir, you have lots of choices")<br />
                .addButton('Agree', 'btn-success', onAgree)<br />
                .addButton('Disagree', 'btn-danger', onDisagree)<br />
                .build();
            </code>
            <br />
            <button id="button-modal-1" class="btn btn-success">Modal with many buttons</button>
        </div>
    </div>

    <div class="row">
        <div class="span12">
            <h2>Unclosable</h2>
            <code>
                var onClick = function()<br />
                {<br />
                alert('Will not close!');<br />
                return false;<br />
                };<br />
                var box = Simple.Box.Builder()<br />
                .setHeader("Un-closable")<br />
                .setContent("Try if you can")<br />
                .addButton('Try to close', 'btn-primary', onClick)<br />
                .build();
            </code>
            <br />
            <button id="button-modal-2" class="btn btn-success">Unclosable</button>
        </div>
    </div>
    <div class="row">
        <div class="span12">
            <h2>Shorthand syntax</h2>
            <code>
                var box = new Simple.Box("RLY SHRT", "Shorthand setup", [{label:"Ok"}]).render();
            </code>
            <br />
            <button id="button-modal-3" class="btn btn-success">Still behaves the same</button>
        </div>
    </div>

    <div class="row">
        <div class="span12">
            <h2>autoPosition X axis</h2>
            <code>
                var box = new Simple.Box()<br />
                .setContent('Im centered horizontally!')<br />
                .setSetting('closeOnEscape', true)<br />
                .setSetting('autoPositionX', true)<br />
                .render();
            </code>
            <br />
            <button id="button-modal-4" class="btn btn-success">Center on the X Axis for your convenience!</button>
        </div>
    </div>

    <hr>

    <div class="footer">
        <p>&copy; Knut Eirik Leira Hjelle 2013</p>
    </div>

</div> <!-- /container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="src/SimpleBox.js"></script>
<script>
    $(document).ready(function()
    {
        $('#standard-modal').click(function(e)
        {
            var box = new Simple.Box()
                    .setHeader("Awesome!")
                    .setContent("My first modal - all teh contents")
                    .addButton('Ok, I get it', 'btn-success')
                    .render();
        });

        $('#resize-modal-1').click(function(e)
        {
            var content = "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur varius fringilla vestibulum. Aliquam erat volutpat. Donec et ligula ut odio luctus pulvinar. Vestibulum blandit tincidunt purus, ut viverra libero pulvinar eu. Vestibulum vitae lectus ultricies, sagittis nisl id, tristique augue. Duis vulputate vitae nibh in lobortis. Ut in felis sem. In dignissim neque a nunc congue, et dictum eros pulvinar.</p>"+
                "<p>Integer aliquam sollicitudin justo, vitae pellentesque nunc pulvinar non. Curabitur sagittis elit nunc, sit amet porta est pharetra ut. Integer varius faucibus justo. Praesent placerat sed magna vitae placerat. Donec sollicitudin convallis quam, at congue ipsum ultrices et. Aliquam dictum mauris eget mi venenatis varius. Curabitur justo lorem, fermentum in ipsum ac, suscipit tristique augue. Phasellus accumsan sed purus eget luctus. Nam in imperdiet massa. Etiam et feugiat urna, at sagittis est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam consectetur non leo sagittis aliquam. Nunc vehicula velit in adipiscing accumsan. Curabitur accumsan interdum adipiscing. Fusce vitae lacus eleifend, gravida sem et, suscipit quam. Etiam sollicitudin urna id tempus fermentum.</p>"+
                "<p>Quisque vestibulum, dui quis fermentum lobortis, diam nibh volutpat nunc, eget tempor odio ante nec metus. Integer consequat egestas nibh ut blandit. Ut nec condimentum nisl. Nullam non mauris et nulla condimentum aliquam id nec metus. Nulla vulputate mauris sit amet commodo gravida. Aenean quis quam rhoncus justo faucibus hendrerit. Vestibulum sed arcu eros. In mattis mauris at mauris dictum tempor. Ut suscipit vulputate odio, vitae lobortis ante malesuada ac. In dui lectus, molestie ut dui nec, egestas tempor nibh. Aenean eu tristique nulla. Aenean pulvinar ipsum sed sapien consectetur, ut euismod risus pellentesque. Cras condimentum mi lorem, vel elementum justo pulvinar non.</p>"+
                "<p>Sed ac elit nibh. Nulla fringilla dapibus justo, id vehicula magna lobortis at. Morbi venenatis nisl vitae orci commodo, a mattis felis ullamcorper. Vestibulum tempor sem in dolor auctor, id laoreet est vehicula. Praesent imperdiet, leo sed porttitor mollis, erat est gravida nunc, vel ullamcorper velit massa eu mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris consectetur lorem eget neque luctus bibendum nec id diam. Vestibulum ornare nulla risus, et condimentum metus tincidunt vitae. Nullam nunc erat, lobortis sed massa at, blandit interdum justo.";

            var box = new Simple.Box()
                    .setHeader("Resize!")
                    .setContent(content)
                    .addButton('close')
                    .setSetting('autoResize', true)
                    .setSetting('size', {min:400})
                    .render();
        });

        $('#button-modal-1').click(function(e)
        {
            var onAgree = function()
            {
                alert('You have agreed to everything');
            };
            var onDisagree = function()
            {
                alert('You agree to nothing I guess');
            };
            var box = new Simple.Box()
                    .setHeader("Many buttons!")
                    .setContent("Sir, you have lots of choices")
                    .addButton('Agree', 'btn-success', onAgree)
                    .addButton('Disagree', 'btn-danger', onDisagree)
                    .render();
        });

        $('#button-modal-2').click(function(e)
        {
            var onClick = function()
            {
                alert('Will not close!');
                return false;
            };
            var box = new Simple.Box()
                    .setHeader("Un-closable")
                    .setContent("Try if you can")
                    .addButton('Try to close', 'btn-primary', onClick)
                    .render();
        });

        $('#button-modal-3').click(function(e)
        {
            var box = new Simple.Box("RLY SHRT", "Shorthand syntax", [{label:"Ok"}]).render();
        });

        $('#button-modal-4').click(function(e)
        {
            var box = new Simple.Box()
                    .setContent('Im centered horizontally!')
                    .setSetting('closeOnEscape', true)
                    .setSetting('autoPositionX', true)
                    .render();

            var maxMin = 0;
            function flexWidth()
            {
                if(maxMin == 0)
                {
                    box.animate({width:'310px'}, {
                        duration:5000,
                        complete: function()
                        {
                            maxMin = 1;
                            box.stop(true);
                            window.requestAnimationFrame(flexWidth);
                        },
                        step: function()
                        {
                            box.modalResize();
                        }
                    });
                }
                else
                {
                    box.animate({width:'620px'},{
                        duration:5000,
                        complete: function()
                        {
                            maxMin = 0;
                            box.stop(true);
                            window.requestAnimationFrame(flexWidth);
                        },
                        step: function()
                        {
                            box.modalResize();
                        }
                    });
                }
            }

           flexWidth();

        });
    });
</script>

</body>
</html>